<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML Test</title>
  <meta charset="UTF-8">
  <style type="text/css">

    body{
      margin:20px;
      border:solid 1px black;
    }

    .father{

      margin:30px;
      border:solid 1px orange;
      padding:10px;
    }
    .box1{
      width:100px;
      height:100px;
      background:blue;
    }

    .box2{
      width:100px;
      height:100px;
      background:green;
      border: yellow solid;
      position:absolute;
      left:40px;
      top:40px;
    }

    .box3{
      width:100px;
      height:100px;
      background:black;
    }

    .box4{
      width:100px;
      height:100px;
      background:pink;
    }
  </style>
</head>
<body>
  <div>
    <h1 id="tst1">The h1 text-align set to center.</h1>
    <h2 id="tst1">The h2 text-align set to center.</h2>
    <h3>The h3 text-align set to left.</h3>
    <p>The p text-align set to center.</p>
    <div><p>The red style <strong>has been applied to this element.</strong></p></div>
    <p>The red style <strong>has not been applied to this element.</strong></p>
    <a href="http://by.cuc.edu.cn/">Visit CUC Website</a>
  </div>
  <div class="father">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </div>
</body>
</html>
